html {
  font-size: 14px;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}
header {
    background-color: #376996;
    padding: 40px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#logo {
    width: 7%;
    margin-left: 2%;
}
#header-title {
    font-size: 68px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-item {
    background-color: #cee1ea;
    margin: 10px;
    padding: 20px;
    border: 1px solid #b7d1de;
}
.left {
    width: 40%;
}
.right {
    width: 57%;
}
.municipality-text {
    text-align: center;
}
.center {
    width: 98%;
}

#age-chart-text{
    text-align:center;
}

#chart7 {
    height: 500px;
    width: 100%;
}

.middle {
    position: relative;
    width: 50%;
    max-width: 500px;
}

.slider {
    position:relative;
    z-index: 1;
    height: 10px;
    margin: 0 15px;
}

.slider > .track {
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 5px;
	background-color: #f7f7f7;
}

.slider > .range {
	position: absolute;
	z-index: 2;
	left: 25%;
	right: 25%;
	top: 0;
	bottom: 0;
	border-radius: 5px;
	background-color: #376996;
}

.multi-range-slider {
    margin-top: 50px; 
}

.slider > .thumb {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
	background-color: #ffffff;
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(98,0,238,.1);
	transition: box-shadow .3s ease-in-out;
}

.slider > .thumb.left {
	left: 25%;
	transform: translate(-15px, -10px);
}

.slider > .thumb.right {
	right: 25%;
	transform: translate(15px, -10px);
}

.slider > .thumb.hover {
	box-shadow: 0 0 0 5px rgba(98,0,238,.1);
}

.slider > .thumb.active {
	box-shadow: 0 0 0 5px rgba(98,0,238,.2);
}

input[type=range] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
}

input[type=range]::-webkit-slider-thumb {
	pointer-events: all;
	width: 30px;
	height: 30px;
	border-radius: 0;
	border: 0 none;
	background-color: red;
	-webkit-appearance: none;
}

h4 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
}

a {
    color: #3AA655;
    text-decoration: none;
}

.slider-value {
    position: absolute;
    bottom:120px; 
    transform: translateX(10%);
}

#confirm-button{
    background-color: #376996;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 40px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    width: 30%;
    margin-left: 30%;
    border-radius: 12px;
}

#confirm-button:hover {
    background-color: #3AA655;
}


#reset-button {
    background-color: #376996;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    width: 30%;
    margin-left: 10px;
    border-radius: 12px;
}

#reset-button:hover {
    background-color: #FF0000;
}



.female-chart {
    width: 30%;
    height: 30%;
}
.female-chart {
    width: 30%;
    height: 30%;
}
.center-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#title-gender {
    text-align:center;
}
.gender-paragraf {
    text-align:center;
    font-size: 20px;
}
.chart-females {
    margin: 3%;
    width: 25%;
}
.chart-males {
    margin: 3%;
    width: 25%;
}
.chart-both-genders {
    margin: 3%;
    width: 25%;

}
footer {
    padding: 10px;
    background-color: #376996;
    text-align:center;
    color: #ffffff;
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}